#---------------------------------------------------------
# Perros de la exposiciůn
#---------------------------------------------------------

total.perros = 14

perro1.nombre = Puppy
perro1.raza = Gran Danťs
perro1.imagen = .//data//gran_danes.jpg
perro1.puntos = 70
perro1.edad = 10

perro2.nombre = Taylor
perro2.raza = Beagle
perro2.imagen = .//data//beagle.jpg
perro2.puntos = 75
perro2.edad = 11

perro3.nombre = Cobrador
perro3.raza = Akita
perro3.imagen = .//data//akita.jpg
perro3.puntos = 90
perro3.edad = 12

perro4.nombre = Brutal y Mamut
perro4.raza = Doberman
perro4.imagen = .//data//dobe.jpg
perro4.puntos = 80
perro4.edad = 13

perro5.nombre = Maximus
perro5.raza = Mastin EspaŮol
perro5.imagen = .//data//mastinEsp.jpg
perro5.puntos = 60
perro5.edad = 18

perro6.nombre = Tony
perro6.raza = Bull Terrier
perro6.imagen = .//data//bullTerrier.jpg
perro6.puntos = 63
perro6.edad = 18

perro7.nombre = Nieve
perro7.raza = Gigante de los Pireneos
perro7.imagen = .//data//gigan_pirineos.jpg
perro7.puntos = 50
perro7.edad = 19

perro8.nombre = TitŠn
perro8.raza = Pug
perro8.imagen = .//data//pug.jpg
perro8.puntos = 55
perro8.edad = 28

perro9.nombre = LeviatŠn
perro9.raza = Chiuahua
perro9.imagen = .//data//chih.jpg
perro9.puntos = 40
perro9.edad = 38

perro10.nombre = TarzŠn
perro10.raza = Gosque
perro10.imagen = .//data//gosque.jpg
perro10.puntos = 100
perro10.edad = 137

perro11.nombre = Fido
perro11.raza = Mastin Napolitano
perro11.imagen = .//data//mastin.jpg
perro11.puntos = 83
perro11.edad = 16

perro12.nombre = Firulais
perro12.raza = Mastin Napolitano
perro12.imagen = .//data//mastin.jpg
perro12.puntos = 84
perro12.edad = 16

perro13.nombre = Ginola
perro13.raza = Mastin Napolitano
perro13.imagen = .//data//mastin.jpg
perro13.puntos = 45
perro13.edad = 16

perro14.nombre = Kira
perro14.raza = Mastin Napolitano
perro14.imagen = .//data//mastin.jpg
perro14.puntos = 45
perro14.edad = 16