#perros
#Wed Apr 01 23:06:31 GMT-05:00 2026
perro1.edad=10
perro1.imagen=.//data//gran_danes.jpg
perro1.nombre=Puppy
perro1.puntos=70
perro1.raza=Gran Dan\u00E9s
perro10.edad=137
perro10.imagen=.//data//gosque.jpg
perro10.nombre=Tarz\u00E1n
perro10.puntos=100
perro10.raza=Gosque
perro11.edad=16
perro11.imagen=.//data//mastin.jpg
perro11.nombre=Fido
perro11.puntos=83
perro11.raza=Mastin Napolitano
perro12.edad=16
perro12.imagen=.//data//mastin.jpg
perro12.nombre=Firulais
perro12.puntos=84
perro12.raza=Mastin Napolitano
perro13.edad=16
perro13.imagen=.//data//mastin.jpg
perro13.nombre=Ginola
perro13.puntos=45
perro13.raza=Mastin Napolitano
perro14.edad=16
perro14.imagen=.//data//mastin.jpg
perro14.nombre=Kira
perro14.puntos=45
perro14.raza=Mastin Napolitano
perro15.edad=5
perro15.imagen=.\\data\\pug.jpg
perro15.nombre=Roberto
perro15.puntos=36
perro15.raza=pitbull
perro16.edad=14
perro16.imagen=.//data//chih.jpg
perro16.nombre=Onichan
perro16.puntos=100
perro16.raza=Pequines
perro17.edad=10
perro17.imagen=./data\\akita.jpg
perro17.nombre=Boungiorno
perro17.puntos=91
perro17.raza=Akita
perro2.edad=11
perro2.imagen=.//data//beagle.jpg
perro2.nombre=Taylor
perro2.puntos=75
perro2.raza=Beagle
perro3.edad=12
perro3.imagen=.//data//akita.jpg
perro3.nombre=Cobrador
perro3.puntos=90
perro3.raza=Akita
perro4.edad=13
perro4.imagen=.//data//dobe.jpg
perro4.nombre=Brutal y Mamut
perro4.puntos=80
perro4.raza=Doberman
perro5.edad=18
perro5.imagen=.//data//mastinEsp.jpg
perro5.nombre=Maximus
perro5.puntos=60
perro5.raza=Mastin Espa\u00F1ol
perro6.edad=18
perro6.imagen=.//data//bullTerrier.jpg
perro6.nombre=Tony
perro6.puntos=63
perro6.raza=Bull Terrier
perro7.edad=19
perro7.imagen=.//data//gigan_pirineos.jpg
perro7.nombre=Nieve
perro7.puntos=50
perro7.raza=Gigante de los Pireneos
perro8.edad=28
perro8.imagen=.//data//pug.jpg
perro8.nombre=Tit\u00E1n
perro8.puntos=55
perro8.raza=Pug
perro9.edad=38
perro9.imagen=.//data//chih.jpg
perro9.nombre=Leviat\u00E1n
perro9.puntos=40
perro9.raza=Chiuahua
total.perros=17
