#perros
#Sat Apr 18 16:38:54 GMT-05:00 2026
perro1.edad=14
perro1.imagen=.//data//chih.jpg
perro1.nombre=Onichan
perro1.puntos=100
perro1.raza=Pequines
perro10.edad=10
perro10.imagen=./data\\dobe.jpg
perro10.nombre=Persito
perro10.puntos=63
perro10.raza=Pastor Chiribaya
perro11.edad=18
perro11.imagen=.//data//mastinEsp.jpg
perro11.nombre=Maximus
perro11.puntos=60
perro11.raza=Mastin Espa\u00F1ol
perro12.edad=28
perro12.imagen=.//data//pug.jpg
perro12.nombre=Tit\u00E1n
perro12.puntos=55
perro12.raza=Pug
perro13.edad=19
perro13.imagen=.//data//gigan_pirineos.jpg
perro13.nombre=Nieve
perro13.puntos=50
perro13.raza=Gigante de los Pireneos
perro14.edad=16
perro14.imagen=.//data//mastin.jpg
perro14.nombre=Ginola
perro14.puntos=45
perro14.raza=Mastin Napolitano
perro15.edad=16
perro15.imagen=.//data//mastin.jpg
perro15.nombre=Kira
perro15.puntos=45
perro15.raza=Mastin Napolitano
perro16.edad=38
perro16.imagen=.//data//chih.jpg
perro16.nombre=Leviat\u00E1n
perro16.puntos=40
perro16.raza=Chiuahua
perro17.edad=5
perro17.imagen=.\\data\\pug.jpg
perro17.nombre=Roberto
perro17.puntos=36
perro17.raza=pitbull
perro18.edad=6
perro18.imagen=./data\\bullTerrier.jpg
perro18.nombre=Gyarados
perro18.puntos=14
perro18.raza=Bull Terrier
perro19.edad=40
perro19.imagen=./data\\mastin.jpg
perro19.nombre=Geman
perro19.puntos=2
perro19.raza=Matin Napolitano
perro2.edad=10
perro2.imagen=./data\\akita.jpg
perro2.nombre=Boungiorno
perro2.puntos=91
perro2.raza=Akita
perro20.edad=1
perro20.imagen=./data\\pug.jpg
perro20.nombre=Dardos
perro20.puntos=1
perro20.raza=Pug
perro3.edad=12
perro3.imagen=.//data//akita.jpg
perro3.nombre=Cobrador
perro3.puntos=90
perro3.raza=Akita
perro4.edad=16
perro4.imagen=.//data//mastin.jpg
perro4.nombre=Firulais
perro4.puntos=84
perro4.raza=Mastin Napolitano
perro5.edad=16
perro5.imagen=.//data//mastin.jpg
perro5.nombre=Fido
perro5.puntos=83
perro5.raza=Mastin Napolitano
perro6.edad=13
perro6.imagen=.//data//dobe.jpg
perro6.nombre=Brutal y Mamut
perro6.puntos=80
perro6.raza=Doberman
perro7.edad=11
perro7.imagen=.//data//beagle.jpg
perro7.nombre=Taylor
perro7.puntos=75
perro7.raza=Beagle
perro8.edad=10
perro8.imagen=.//data//gran_danes.jpg
perro8.nombre=Puppy
perro8.puntos=70
perro8.raza=Gran Dan\u00E9s
perro9.edad=18
perro9.imagen=.//data//bullTerrier.jpg
perro9.nombre=Tony
perro9.puntos=63
perro9.raza=Bull Terrier
total.perros=21
