#perros
#Fri Apr 17 23:38:42 GMT-05:00 2026
perro1.edad=14
perro1.imagen=.//data//chih.jpg
perro1.nombre=Onichan
perro1.puntos=100
perro1.raza=Pequines
perro10.edad=18
perro10.imagen=.//data//mastinEsp.jpg
perro10.nombre=Maximus
perro10.puntos=60
perro10.raza=Mastin Espa\u00F1ol
perro11.edad=28
perro11.imagen=.//data//pug.jpg
perro11.nombre=Tit\u00E1n
perro11.puntos=55
perro11.raza=Pug
perro12.edad=19
perro12.imagen=.//data//gigan_pirineos.jpg
perro12.nombre=Nieve
perro12.puntos=50
perro12.raza=Gigante de los Pireneos
perro13.edad=16
perro13.imagen=.//data//mastin.jpg
perro13.nombre=Ginola
perro13.puntos=45
perro13.raza=Mastin Napolitano
perro14.edad=16
perro14.imagen=.//data//mastin.jpg
perro14.nombre=Kira
perro14.puntos=45
perro14.raza=Mastin Napolitano
perro15.edad=38
perro15.imagen=.//data//chih.jpg
perro15.nombre=Leviat\u00E1n
perro15.puntos=40
perro15.raza=Chiuahua
perro16.edad=5
perro16.imagen=.\\data\\pug.jpg
perro16.nombre=Roberto
perro16.puntos=36
perro16.raza=pitbull
perro17.edad=6
perro17.imagen=./data\\bullTerrier.jpg
perro17.nombre=Gyarados
perro17.puntos=14
perro17.raza=Bull Terrier
perro18.edad=40
perro18.imagen=./data\\mastin.jpg
perro18.nombre=Geman
perro18.puntos=2
perro18.raza=Matin Napolitano
perro19.edad=1
perro19.imagen=./data\\pug.jpg
perro19.nombre=Dardos
perro19.puntos=1
perro19.raza=Pug
perro2.edad=10
perro2.imagen=./data\\akita.jpg
perro2.nombre=Boungiorno
perro2.puntos=91
perro2.raza=Akita
perro20.edad=6
perro20.imagen=./data\\bullTerrier.jpg
perro20.nombre=Gyarados
perro20.puntos=14
perro20.raza=Bull Terrier
perro21.edad=10
perro21.imagen=./data\\dobe.jpg
perro21.nombre=Persito
perro21.puntos=63
perro21.raza=Pastor Chiribaya
perro3.edad=12
perro3.imagen=.//data//akita.jpg
perro3.nombre=Cobrador
perro3.puntos=90
perro3.raza=Akita
perro4.edad=16
perro4.imagen=.//data//mastin.jpg
perro4.nombre=Firulais
perro4.puntos=84
perro4.raza=Mastin Napolitano
perro5.edad=16
perro5.imagen=.//data//mastin.jpg
perro5.nombre=Fido
perro5.puntos=83
perro5.raza=Mastin Napolitano
perro6.edad=13
perro6.imagen=.//data//dobe.jpg
perro6.nombre=Brutal y Mamut
perro6.puntos=80
perro6.raza=Doberman
perro7.edad=11
perro7.imagen=.//data//beagle.jpg
perro7.nombre=Taylor
perro7.puntos=75
perro7.raza=Beagle
perro8.edad=10
perro8.imagen=.//data//gran_danes.jpg
perro8.nombre=Puppy
perro8.puntos=70
perro8.raza=Gran Dan\u00E9s
perro9.edad=18
perro9.imagen=.//data//bullTerrier.jpg
perro9.nombre=Tony
perro9.puntos=63
perro9.raza=Bull Terrier
total.perros=21
